==============================================================================
  CONFIGURACION VPN HUB AND SPOKE - DMVPN FASE 2 (IKEv1 + EIGRP)
  TSI-203 - Miguel Ramirez Meli - Matricula: 2025-1367
  VERSION CORREGIDA: se agrego "no ip split-horizon eigrp 100" en el Hub
==============================================================================

==============================================================================
1. ROUTER R-HUB
==============================================================================
enable
configure terminal
hostname R-Hub

! --- Interfaces WAN fisicas ---
interface Ethernet0/0
 description WAN-hacia-Spoke1
 ip address 200.1.1.1 255.255.255.252
 no shutdown

interface Ethernet0/1
 description WAN-hacia-Spoke3
 ip address 200.1.2.1 255.255.255.252
 no shutdown

interface Ethernet0/2
 description WAN-hacia-R-ISP
 ip address 200.1.3.1 255.255.255.252
 no shutdown

! --- IKEv1 Phase 1 (ISAKMP) ---
crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 86400
crypto isakmp key Cisco123 address 0.0.0.0 0.0.0.0

! --- IKEv1 Phase 2 (Transform-set + Profile para GRE multipunto) ---
crypto ipsec transform-set TS_DMVPN esp-aes 256 esp-sha256-hmac
 mode transport
crypto ipsec profile PROF_DMVPN
 set transform-set TS_DMVPN

! --- Interfaz Tunnel0 (mGRE - Hub) ---
interface Tunnel0
 description DMVPN-Fase2-Hub
 ip address 10.13.67.97 255.255.255.240
 no ip redirects
 ip mtu 1400
 ip nhrp authentication dmvpn123
 ip nhrp map multicast dynamic
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ! *** LINEA QUE FALTABA - OBLIGATORIA EN DMVPN FASE 2 ***
 ! Sin esto, EIGRP no reenvia hacia un Spoke las rutas
 ! aprendidas de otro Spoke por la misma interfaz Tunnel0
 no ip split-horizon eigrp 100
 tunnel source Ethernet0/2
 tunnel mode gre multipoint
 tunnel key 100
 tunnel protection ipsec profile PROF_DMVPN
 no shutdown

! --- Rutas hacia el resto de las WAN (para alcanzar los tunnel-source de los Spokes) ---
ip route 200.1.1.2 255.255.255.255 Ethernet0/0
ip route 200.1.2.2 255.255.255.255 Ethernet0/1

! --- EIGRP AS 100 ---
router eigrp 100
 network 10.13.67.96 0.0.0.15
 no auto-summary

end
write memory


==============================================================================
2. ROUTER SPOKE1 (VLAN 10 - 10.13.67.0/26)
==============================================================================
enable
configure terminal
hostname Spoke1

! --- Interfaz WAN ---
interface Ethernet0/0
 description WAN-hacia-R-Hub
 ip address 200.1.1.2 255.255.255.252
 no shutdown

! --- Interfaz LAN ---
interface Ethernet0/1
 description LAN-VLAN10
 ip address 10.13.67.1 255.255.255.192
 no shutdown

! --- Ruta por defecto hacia el Hub (unico punto de salida WAN) ---
ip route 0.0.0.0 0.0.0.0 200.1.1.1

! --- IKEv1 Phase 1 ---
crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 86400
crypto isakmp key Cisco123 address 0.0.0.0 0.0.0.0

! --- IKEv1 Phase 2 ---
crypto ipsec transform-set TS_DMVPN esp-aes 256 esp-sha256-hmac
 mode transport
crypto ipsec profile PROF_DMVPN
 set transform-set TS_DMVPN

! --- Interfaz Tunnel0 (Spoke) ---
interface Tunnel0
 description DMVPN-Fase2-Spoke1
 ip address 10.13.67.98 255.255.255.240
 no ip redirects
 ip mtu 1400
 ip nhrp authentication dmvpn123
 ip nhrp map 10.13.67.97 200.1.3.1
 ip nhrp map multicast 200.1.3.1
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ip nhrp nhs 10.13.67.97
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 100
 tunnel protection ipsec profile PROF_DMVPN
 no shutdown

! --- EIGRP AS 100 ---
router eigrp 100
 network 10.13.67.0 0.0.0.63
 network 10.13.67.96 0.0.0.15
 no auto-summary

end
write memory


==============================================================================
3. ROUTER R-ISP (VLAN 20 - 10.13.67.128/26) -- actua como Spoke2
==============================================================================
enable
configure terminal
hostname R-ISP

! --- Interfaz WAN ---
interface Ethernet0/0
 description WAN-hacia-R-Hub
 ip address 200.1.3.2 255.255.255.252
 no shutdown

! --- Interfaz LAN ---
interface Ethernet0/1
 description LAN-VLAN20
 ip address 10.13.67.129 255.255.255.192
 no shutdown

! --- Ruta por defecto hacia el Hub ---
ip route 0.0.0.0 0.0.0.0 200.1.3.1

! --- IKEv1 Phase 1 ---
crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 86400
crypto isakmp key Cisco123 address 0.0.0.0 0.0.0.0

! --- IKEv1 Phase 2 ---
crypto ipsec transform-set TS_DMVPN esp-aes 256 esp-sha256-hmac
 mode transport
crypto ipsec profile PROF_DMVPN
 set transform-set TS_DMVPN

! --- Interfaz Tunnel0 (Spoke) ---
interface Tunnel0
 description DMVPN-Fase2-R-ISP-comoSpoke2
 ip address 10.13.67.99 255.255.255.240
 no ip redirects
 ip mtu 1400
 ip nhrp authentication dmvpn123
 ip nhrp map 10.13.67.97 200.1.3.1
 ip nhrp map multicast 200.1.3.1
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ip nhrp nhs 10.13.67.97
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 100
 tunnel protection ipsec profile PROF_DMVPN
 no shutdown

! --- EIGRP AS 100 ---
router eigrp 100
 network 10.13.67.128 0.0.0.63
 network 10.13.67.96 0.0.0.15
 no auto-summary

end
write memory


==============================================================================
4. ROUTER SPOKE3 (VLAN 30 - 10.13.67.192/26)
==============================================================================
enable
configure terminal
hostname Spoke3

! --- Interfaz WAN ---
interface Ethernet0/0
 description WAN-hacia-R-Hub
 ip address 200.1.2.2 255.255.255.252
 no shutdown

! --- Interfaz LAN ---
interface Ethernet0/1
 description LAN-VLAN30
 ip address 10.13.67.193 255.255.255.192
 no shutdown

! --- Ruta por defecto hacia el Hub ---
ip route 0.0.0.0 0.0.0.0 200.1.2.1

! --- IKEv1 Phase 1 ---
crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 86400
crypto isakmp key Cisco123 address 0.0.0.0 0.0.0.0

! --- IKEv1 Phase 2 ---
crypto ipsec transform-set TS_DMVPN esp-aes 256 esp-sha256-hmac
 mode transport
crypto ipsec profile PROF_DMVPN
 set transform-set TS_DMVPN

! --- Interfaz Tunnel0 (Spoke) ---
interface Tunnel0
 description DMVPN-Fase2-Spoke3
 ip address 10.13.67.100 255.255.255.240
 no ip redirects
 ip mtu 1400
 ip nhrp authentication dmvpn123
 ip nhrp map 10.13.67.97 200.1.3.1
 ip nhrp map multicast 200.1.3.1
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ip nhrp nhs 10.13.67.97
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 100
 tunnel protection ipsec profile PROF_DMVPN
 no shutdown

! --- EIGRP AS 100 ---
router eigrp 100
 network 10.13.67.192 0.0.0.63
 network 10.13.67.96 0.0.0.15
 no auto-summary

end
write memory


==============================================================================
5. SWITCH SW-SPOKE1 -- VLAN 10
==============================================================================
enable
configure terminal
hostname SW-Spoke1

vlan 10
 name LAN-SPOKE1

interface Ethernet0/0
 description uplink-hacia-Spoke1-e0/1
 switchport mode access
 switchport access vlan 10
 no shutdown

interface Ethernet0/1
 switchport mode access
 switchport access vlan 10
 no shutdown

end
write memory


==============================================================================
6. SWITCH SW-R-ISP -- VLAN 20
==============================================================================
enable
configure terminal
hostname SW-R-ISP

vlan 20
 name LAN-RISP

interface Ethernet0/0
 description uplink-hacia-R-ISP-e0/1
 switchport mode access
 switchport access vlan 20
 no shutdown

interface Ethernet0/1
 switchport mode access
 switchport access vlan 20
 no shutdown

end
write memory


==============================================================================
7. SWITCH IOU7 (SW-SPOKE3) -- VLAN 30
==============================================================================
enable
configure terminal
hostname IOU7

vlan 30
 name LAN-SPOKE3

interface Ethernet0/0
 description uplink-hacia-Spoke3-e0/1
 switchport mode access
 switchport access vlan 30
 no shutdown

interface Ethernet0/1
 switchport mode access
 switchport access vlan 30
 no shutdown

end
write memory


==============================================================================
8. VPCS - DIRECCIONAMIENTO
==============================================================================
VPCS (Spoke1, VLAN 10):
ip 10.13.67.2 255.255.255.192 10.13.67.1
save

PC2 (R-ISP, VLAN 20):
ip 10.13.67.130 255.255.255.192 10.13.67.129
save

PC3 (Spoke3, VLAN 30):
ip 10.13.67.194 255.255.255.192 10.13.67.193
save

