! ========================================================================
! 1. CONFIGURACIÓN DESDE CERO: ROUTER ISP -Ikv1 (basado en Enrrutamiento)
! ========================================================================
configure terminal
hostname ISP
! Configuración de interfaces que conectan hacia los routers de borde (Peers)
interface Ethernet0/0
 ip address 200.13.67.1 255.255.255.252
 no shutdown
interface Ethernet0/1
 ip address 200.13.67.5 255.255.255.252
 no shutdown
end
write

! ========================================================================
! 2. CONFIGURACIÓN DESDE CERO: ROUTER PEAR-A
! ========================================================================
configure terminal
hostname PEAR-A
! IP de WAN y LAN
interface Ethernet0/0
 ip address 200.13.67.2 255.255.255.252
 no shutdown
interface Ethernet0/1
 ip address 10.13.67.1 255.255.255.128
 no shutdown
! Ruta por defecto hacia el ISP
ip route 0.0.0.0 0.0.0.0 200.13.67.1
! Configuración de fase 1 IKEv1 (Seguridad de la negociación)
crypto isakmp policy 10
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
crypto isakmp key cisco123 address 200.13.67.6
! Configuración de fase 2 (Transformación de datos)
crypto ipsec transform-set TSET_IKEv1 esp-aes 256 esp-sha256-hmac
 mode tunnel
crypto ipsec profile PERFIL_VTI
 set transform-set TSET_IKEv1
! Creación de interfaz virtual (VTI) para el tráfico cifrado
interface Tunnel0
 ip unnumbered Ethernet0/1 ! Hereda la IP de la LAN
 tunnel source Ethernet0/0
 tunnel destination 200.13.67.6
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile PERFIL_VTI
! Ruta estática para enviar tráfico remoto a través del túnel
ip route 10.13.67.128 255.255.255.128 Tunnel0
end
write

! ========================================================================
! 3. CONFIGURACIÓN DESDE CERO: ROUTER PEAR-B
! ========================================================================
configure terminal
hostname PEAR-B
interface Ethernet0/0
 ip address 200.13.67.6 255.255.255.252
 no shutdown
interface Ethernet0/1
 ip address 10.13.67.129 255.255.255.128
 no shutdown
ip route 0.0.0.0 0.0.0.0 200.13.67.5
! Configuración ISAKMP/IPsec (Simétrica a PEAR-A)
crypto isakmp policy 10
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
crypto isakmp key cisco123 address 200.13.67.2
crypto ipsec transform-set TSET_IKEv1 esp-aes 256 esp-sha256-hmac
 mode tunnel
crypto ipsec profile PERFIL_VTI
 set transform-set TSET_IKEv1
interface Tunnel0
 ip unnumbered Ethernet0/1
 tunnel source Ethernet0/0
 tunnel destination 200.13.67.2
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile PERFIL_VTI
ip route 10.13.67.0 255.255.255.128 Tunnel0
end
write

! ========================================================================
! 4. CONFIGURACIÓN DESDE CERO: SWITCH 1
! ========================================================================
configure terminal
hostname Switch1
vlan 10
 name LAN_PEAR_A
! Configuración de puertos de acceso a VLAN 10
interface Ethernet0/0
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
interface Ethernet0/1
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
end
write

! ========================================================================
! 5. CONFIGURACIÓN DESDE CERO: SWITCH 2
! ========================================================================
configure terminal
hostname Switch2
vlan 20
 name LAN_PEAR_B
! Configuración de puertos de acceso a VLAN 20
interface Ethernet0/0
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
interface Ethernet0/1
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
end
write

! ========================================================================
! 6. CONFIGURACIÓN DESDE CERO: CONSOLAS VPCS (PCs)
! ========================================================================
! PC1: IP 10.13.67.10, Máscara /25, Gateway 10.13.67.1
ip 10.13.67.10 255.255.255.128 10.13.67.1
save
! PC2: IP 10.13.67.140, Máscara /25, Gateway 10.13.67.129
ip 10.13.67.140 255.255.255.128 10.13.67.129
save

! ========================================================================
! 7. COMANDOS DE VERIFICACIÓN (VTI / IKEv1)
! ========================================================================
! Verifica el estado de la interfaz lógica Tunnel
show ip interface brief | include Tunnel0
! Verifica la fase 1 (NEGOCIACIÓN ISAKMP)
show crypto isakmp sa
! Verifica la fase 2 (SA IPsec)
show crypto ipsec sa
! Verifica que la ruta hacia la otra LAN apunte al túnel
show ip route | include Tunnel0

