==============================================================================
1. ROUTER R-HUB
==============================================================================
enable
configure terminal
hostname R-Hub
 
! --- Interfaces WAN fisicas ---
interface Ethernet0/0
 description WAN-hacia-Spoke1
 ip address 200.1.1.1 255.255.255.252
 no shutdown
 
interface Ethernet0/1
 description WAN-hacia-Spoke3
 ip address 200.1.2.1 255.255.255.252
 no shutdown
 
interface Ethernet0/2
 description WAN-hacia-R-ISP
 ip address 200.1.3.1 255.255.255.252
 no shutdown
 
! --- IKEv2 Fase 1 (sustituye a crypto isakmp) ---
crypto ikev2 proposal DMVPN-PROP
 encryption aes-cbc-256
 integrity sha256
 group 14
 
crypto ikev2 policy DMVPN-POL
 proposal DMVPN-PROP
 
crypto ikev2 keyring DMVPN-KEYRING
 peer ANY
  address 0.0.0.0 0.0.0.0
  pre-shared-key Cisco123
 
crypto ikev2 profile DMVPN-PROFILE
 match identity remote address 0.0.0.0
 authentication local pre-share
 authentication remote pre-share
 keyring local DMVPN-KEYRING
 
! --- IPsec (Fase 2 de IKEv2, igual transform-set que antes) ---
crypto ipsec transform-set TS_DMVPN esp-aes 256 esp-sha256-hmac
 mode transport
crypto ipsec profile PROF_DMVPN
 set transform-set TS_DMVPN
 set ikev2-profile DMVPN-PROFILE
 
! --- Interfaz Tunnel0 (mGRE - Hub) - DMVPN FASE 3 ---
interface Tunnel0
 description DMVPN-Fase3-Hub
 ip address 10.13.67.97 255.255.255.240
 no ip redirects
 ip mtu 1400
 ip nhrp authentication dmvpn123
 ip nhrp map multicast dynamic
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ip nhrp redirect
 tunnel source Ethernet0/2
 tunnel mode gre multipoint
 tunnel key 100
 tunnel protection ipsec profile PROF_DMVPN
 no shutdown
 
! NOTA: "ip nhrp redirect" es lo que activa el comportamiento de FASE 3 en el
! Hub (permite los shortcuts spoke-to-spoke aun si luego se resumen rutas).
 
! --- Rutas hacia el resto de las WAN (para alcanzar los tunnel-source de los Spokes) ---
ip route 200.1.1.2 255.255.255.255 Ethernet0/0
ip route 200.1.2.2 255.255.255.255 Ethernet0/1
 
! --- EIGRP AS 100 ---
router eigrp 100
 network 10.13.67.96 0.0.0.15
 no auto-summary
 
end
write memory
 
==============================================================================
2. ROUTER SPOKE1 (VLAN 10 - 10.13.67.0/26)
==============================================================================
enable
configure terminal
hostname Spoke1
 
! --- Interfaz WAN ---
interface Ethernet0/0
 description WAN-hacia-R-Hub
 ip address 200.1.1.2 255.255.255.252
 no shutdown
 
! --- Interfaz LAN ---
interface Ethernet0/1
 description LAN-VLAN10
 ip address 10.13.67.1 255.255.255.192
 no shutdown
 
! --- Ruta por defecto hacia el Hub (unico punto de salida WAN) ---
ip route 0.0.0.0 0.0.0.0 200.1.1.1
 
! --- IKEv2 Fase 1 ---
crypto ikev2 proposal DMVPN-PROP
 encryption aes-cbc-256
 integrity sha256
 group 14
 
crypto ikev2 policy DMVPN-POL
 proposal DMVPN-PROP
 
crypto ikev2 keyring DMVPN-KEYRING
 peer HUB
  address 200.1.3.1
  pre-shared-key Cisco123
 
crypto ikev2 profile DMVPN-PROFILE
 match identity remote address 200.1.3.1 255.255.255.255
 authentication local pre-share
 authentication remote pre-share
 keyring local DMVPN-KEYRING
 
! --- IPsec ---
crypto ipsec transform-set TS_DMVPN esp-aes 256 esp-sha256-hmac
 mode transport
crypto ipsec profile PROF_DMVPN
 set transform-set TS_DMVPN
 set ikev2-profile DMVPN-PROFILE
 
! --- Interfaz Tunnel0 (Spoke) - DMVPN FASE 3 ---
interface Tunnel0
 description DMVPN-Fase3-Spoke1
 ip address 10.13.67.98 255.255.255.240
 no ip redirects
 ip mtu 1400
 ip nhrp authentication dmvpn123
 ip nhrp map 10.13.67.97 200.1.3.1
 ip nhrp map multicast 200.1.3.1
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ip nhrp nhs 10.13.67.97
 ip nhrp shortcut
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 100
 tunnel protection ipsec profile PROF_DMVPN
 no shutdown
 
! NOTA: "ip nhrp shortcut" es la otra mitad de FASE 3 (junto con el redirect
! del Hub), permite que este spoke arme un tunel directo hacia otro spoke.
 
! --- EIGRP AS 100 ---
router eigrp 100
 network 10.13.67.0 0.0.0.63
 network 10.13.67.96 0.0.0.15
 no auto-summary
 
end
write memory
 
==============================================================================
3. ROUTER R-ISP (VLAN 20 - 10.13.67.128/26) -- actua como Spoke2
==============================================================================
enable
configure terminal
hostname R-ISP
 
! --- Interfaz WAN ---
interface Ethernet0/0
 description WAN-hacia-R-Hub
 ip address 200.1.3.2 255.255.255.252
 no shutdown
 
! --- Interfaz LAN ---
interface Ethernet0/1
 description LAN-VLAN20
 ip address 10.13.67.129 255.255.255.192
 no shutdown
 
! --- Ruta por defecto hacia el Hub ---
ip route 0.0.0.0 0.0.0.0 200.1.3.1
 
! --- IKEv2 Fase 1 ---
crypto ikev2 proposal DMVPN-PROP
 encryption aes-cbc-256
 integrity sha256
 group 14
 
crypto ikev2 policy DMVPN-POL
 proposal DMVPN-PROP
 
crypto ikev2 keyring DMVPN-KEYRING
 peer HUB
  address 200.1.3.1
  pre-shared-key Cisco123
 
crypto ikev2 profile DMVPN-PROFILE
 match identity remote address 200.1.3.1 255.255.255.255
 authentication local pre-share
 authentication remote pre-share
 keyring local DMVPN-KEYRING
 
! --- IPsec ---
crypto ipsec transform-set TS_DMVPN esp-aes 256 esp-sha256-hmac
 mode transport
crypto ipsec profile PROF_DMVPN
 set transform-set TS_DMVPN
 set ikev2-profile DMVPN-PROFILE
 
! --- Interfaz Tunnel0 (Spoke) - DMVPN FASE 3 ---
interface Tunnel0
 description DMVPN-Fase3-R-ISP-comoSpoke2
 ip address 10.13.67.99 255.255.255.240
 no ip redirects
 ip mtu 1400
 ip nhrp authentication dmvpn123
 ip nhrp map 10.13.67.97 200.1.3.1
 ip nhrp map multicast 200.1.3.1
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ip nhrp nhs 10.13.67.97
 ip nhrp shortcut
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 100
 tunnel protection ipsec profile PROF_DMVPN
 no shutdown
 
! --- EIGRP AS 100 ---
router eigrp 100
 network 10.13.67.128 0.0.0.63
 network 10.13.67.96 0.0.0.15
 no auto-summary
 
end
write memory
 
==============================================================================
4. ROUTER SPOKE3 (VLAN 30 - 10.13.67.192/26)
==============================================================================
enable
configure terminal
hostname Spoke3
 
! --- Interfaz WAN ---
interface Ethernet0/0
 description WAN-hacia-R-Hub
 ip address 200.1.2.2 255.255.255.252
 no shutdown
 
! --- Interfaz LAN ---
interface Ethernet0/1
 description LAN-VLAN30
 ip address 10.13.67.193 255.255.255.192
 no shutdown
 
! --- Ruta por defecto hacia el Hub ---
ip route 0.0.0.0 0.0.0.0 200.1.2.1
 
! --- IKEv2 Fase 1 ---
crypto ikev2 proposal DMVPN-PROP
 encryption aes-cbc-256
 integrity sha256
 group 14
 
crypto ikev2 policy DMVPN-POL
 proposal DMVPN-PROP
 
crypto ikev2 keyring DMVPN-KEYRING
 peer HUB
  address 200.1.3.1
  pre-shared-key Cisco123
 
crypto ikev2 profile DMVPN-PROFILE
 match identity remote address 200.1.3.1 255.255.255.255
 authentication local pre-share
 authentication remote pre-share
 keyring local DMVPN-KEYRING
 
! --- IPsec ---
crypto ipsec transform-set TS_DMVPN esp-aes 256 esp-sha256-hmac
 mode transport
crypto ipsec profile PROF_DMVPN
 set transform-set TS_DMVPN
 set ikev2-profile DMVPN-PROFILE
 
! --- Interfaz Tunnel0 (Spoke) - DMVPN FASE 3 ---
interface Tunnel0
 description DMVPN-Fase3-Spoke3
 ip address 10.13.67.100 255.255.255.240
 no ip redirects
 ip mtu 1400
 ip nhrp authentication dmvpn123
 ip nhrp map 10.13.67.97 200.1.3.1
 ip nhrp map multicast 200.1.3.1
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ip nhrp nhs 10.13.67.97
 ip nhrp shortcut
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 100
 tunnel protection ipsec profile PROF_DMVPN
 no shutdown
 
! --- EIGRP AS 100 ---
router eigrp 100
 network 10.13.67.192 0.0.0.63
 network 10.13.67.96 0.0.0.15
 no auto-summary
 
end
write memory
 
==============================================================================
5. SWITCH SW-SPOKE1 -- VLAN 10
==============================================================================
enable
configure terminal
hostname SW-Spoke1
 
vlan 10
 name LAN-SPOKE1
 
interface Ethernet0/0
 description uplink-hacia-Spoke1-e0/1
 switchport mode access
 switchport access vlan 10
 no shutdown
 
interface Ethernet0/1
 switchport mode access
 switchport access vlan 10
 no shutdown
 
end
write memory
 
==============================================================================
6. SWITCH SW-R-ISP -- VLAN 20
==============================================================================
enable
configure terminal
hostname SW-R-ISP
 
vlan 20
 name LAN-RISP
 
interface Ethernet0/0
 description uplink-hacia-R-ISP-e0/1
 switchport mode access
 switchport access vlan 20
 no shutdown
 
interface Ethernet0/1
 switchport mode access
 switchport access vlan 20
 no shutdown
 
end
write memory
 
==============================================================================
7. SWITCH IOU7 (SW-SPOKE3) -- VLAN 30
==============================================================================
enable
configure terminal
hostname IOU7
 
vlan 30
 name LAN-SPOKE3
 
interface Ethernet0/0
 description uplink-hacia-Spoke3-e0/1
 switchport mode access
 switchport access vlan 30
 no shutdown
 
interface Ethernet0/1
 switchport mode access
 switchport access vlan 30
 no shutdown
 
end
write memory
 
==============================================================================
8. VPCS - DIRECCIONAMIENTO
==============================================================================
VPCS (Spoke1, VLAN 10):
ip 10.13.67.2 255.255.255.192 10.13.67.1
save
 
PC2 (R-ISP, VLAN 20):
ip 10.13.67.130 255.255.255.192 10.13.67.129
save
 
PC3 (Spoke3, VLAN 30):
ip 10.13.67.194 255.255.255.192 10.13.67.193
save
 
