! ========================================================================
! CONFIGURACIÓN COMPLETA IKEv2 - SITE TO SITE VPN (Enrrutamineto)
! ========================================================================

! 1. CONFIGURACIÓN: ROUTER ISP
! ========================================================================
configure terminal
hostname ISP
interface Ethernet0/0
 ip address 200.13.67.1 255.255.255.252
 no shutdown
interface Ethernet0/1
 ip address 200.13.67.5 255.255.255.252
 no shutdown
end
write

! 2. CONFIGURACIÓN: ROUTER PEAR-A
! ========================================================================
configure terminal
hostname PEAR-A
! Interfaces
interface Ethernet0/0
 ip address 200.13.67.2 255.255.255.252
 no shutdown
interface Ethernet0/1
 ip address 10.13.67.1 255.255.255.128
 no shutdown
! Ruta por defecto
ip route 0.0.0.0 0.0.0.0 200.13.67.1
! IKEv2 Propuesta y Política
crypto ikev2 proposal PROPOSAL_IKEv2
 encryption aes-cbc-256
 integrity sha256
 group 14
crypto ikev2 policy POLICY_IKEv2
 proposal PROPOSAL_IKEv2
! Keyring
crypto ikev2 keyring KEYRING_IKEv2
 peer PEAR-B
  address 200.13.67.6
  pre-shared-key cisco123
! Perfil IKEv2
crypto ikev2 profile PROFILE_IKEv2
 match identity remote address 200.13.67.6 255.255.255.255
 identity local address 200.13.67.2
 authentication remote pre-share
 authentication local pre-share
 keyring local KEYRING_IKEv2
! IPsec
crypto ipsec transform-set TSET_IKEv2 esp-aes 256 esp-sha256-hmac
 mode tunnel
crypto ipsec profile PERFIL_VTI
 set transform-set TSET_IKEv2
 set ikev2-profile PROFILE_IKEv2
! Tunnel VTI
interface Tunnel0
 ip unnumbered Ethernet0/1
 tunnel source Ethernet0/0
 tunnel destination 200.13.67.6
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile PERFIL_VTI
! Ruta remota
ip route 10.13.67.128 255.255.255.128 Tunnel0
end
write

! 3. CONFIGURACIÓN: ROUTER PEAR-B
! ========================================================================
configure terminal
hostname PEAR-B
! Interfaces
interface Ethernet0/0
 ip address 200.13.67.6 255.255.255.252
 no shutdown
interface Ethernet0/1
 ip address 10.13.67.129 255.255.255.128
 no shutdown
! Ruta por defecto
ip route 0.0.0.0 0.0.0.0 200.13.67.5
! IKEv2 Propuesta y Política
crypto ikev2 proposal PROPOSAL_IKEv2
 encryption aes-cbc-256
 integrity sha256
 group 14
crypto ikev2 policy POLICY_IKEv2
 proposal PROPOSAL_IKEv2
! Keyring
crypto ikev2 keyring KEYRING_IKEv2
 peer PEAR-A
  address 200.13.67.2
  pre-shared-key cisco123
! Perfil IKEv2
crypto ikev2 profile PROFILE_IKEv2
 match identity remote address 200.13.67.2 255.255.255.255
 identity local address 200.13.67.6
 authentication remote pre-share
 authentication local pre-share
 keyring local KEYRING_IKEv2
! IPsec
crypto ipsec transform-set TSET_IKEv2 esp-aes 256 esp-sha256-hmac
 mode tunnel
crypto ipsec profile PERFIL_VTI
 set transform-set TSET_IKEv2
 set ikev2-profile PROFILE_IKEv2
! Tunnel VTI
interface Tunnel0
 ip unnumbered Ethernet0/1
 tunnel source Ethernet0/0
 tunnel destination 200.13.67.2
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile PERFIL_VTI
! Ruta remota
ip route 10.13.67.0 255.255.255.128 Tunnel0
end
write

! 4. CONFIGURACIÓN: SWITCH 1
! ========================================================================
configure terminal
hostname Switch1
vlan 10
 name LAN_PEAR_A
interface Ethernet0/0
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
interface Ethernet0/1
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
end
write

! 5. CONFIGURACIÓN: SWITCH 2
! ========================================================================
configure terminal
hostname Switch2
vlan 20
 name LAN_PEAR_B
interface Ethernet0/0
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
interface Ethernet0/1
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
end
write

! 6. CONFIGURACIÓN: CONSOLAS VPCS (PCs)
! ========================================================================
! PC1:
! ip 10.13.67.10 255.255.255.128 10.13.67.1
! PC2:
! ip 10.13.67.140 255.255.255.128 10.13.67.129

